{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HAMZA\\SQLEXPRESS;Database=MultiLabInventoryDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "N4}rWOS)!5^@R?1L!}F{ZM>swjd/2sM10Kv+Kxy$=R,",
    "Issuer": "LabInventory",
    "Audience": "LabInventoryUsers",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}